{
  "data": {
    "closure_fin_items_results": [
      {
        "fin_name_results": [
          {
            "fitem_id": "12148",
            "fitem_name": "Current PE Ratio (Annualised)",
            "fitem_value": "27.42",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2891",
            "fitem_name": "Current PE Ratio (TTM)",
            "fitem_value": "27.07",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "16577",
            "fitem_name": "Forward PE Ratio",
            "fitem_value": "22.38",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "13427",
            "fitem_name": "IHSG PE Ratio TTM (Median)",
            "fitem_value": "8.56",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2898",
            "fitem_name": "Earnings Yield (TTM)(%)",
            "fitem_value": "3.69%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2893",
            "fitem_name": "Current Price to Sales (TTM)",
            "fitem_value": "10.87",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2896",
            "fitem_name": "Current Price to Book Value",
            "fitem_value": "4.51",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "16533",
            "fitem_name": "Current Price To Cashflow (TTM)",
            "fitem_value": "7.48",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "15881",
            "fitem_name": "Current Price To Free Cashflow (TTM)",
            "fitem_value": "7.70",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2897",
            "fitem_name": "EV to EBIT (TTM)",
            "fitem_value": "21.68",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "13431",
            "fitem_name": "PEG Ratio",
            "fitem_value": "-0.35",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "13432",
            "fitem_name": "PEG Ratio (3yr)",
            "fitem_value": "-0.73",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "13430",
            "fitem_name": "PEG (Forward)",
            "fitem_value": "1.70",
            "hidden_graph_ico": false
          }
        ],
        "keystats_name": "Current Valuation"
      },
      {
        "fin_name_results": [
          {
            "fitem_id": "13200",
            "fitem_name": "Current EPS (TTM)",
            "fitem_value": "263.21",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "12988",
            "fitem_name": "Current EPS (Annualised)",
            "fitem_value": "261.67",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "15880",
            "fitem_name": "Revenue Per Share (TTM)",
            "fitem_value": "655.43",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "15879",
            "fitem_name": "Cash Per Share (Quarter)",
            "fitem_value": "138.48",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "15718",
            "fitem_name": "Current Book Value Per Share",
            "fitem_value": "1,579.31",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "15882",
            "fitem_name": "Free Cashflow Per Share (TTM)",
            "fitem_value": "925.60",
            "hidden_graph_ico": false
          }
        ],
        "keystats_name": "Per Share"
      },
      {
        "fin_name_results": [
          {
            "fitem_id": "2892",
            "fitem_name": "Market Cap",
            "fitem_value": "878,335 B",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2895",
            "fitem_name": "Enterprise Value",
            "fitem_value": "863,367 B",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2899",
            "fitem_name": "Current Share Outstanding",
            "fitem_value": "123.28 B",
            "hidden_graph_ico": false
          }
        ],
        "keystats_name": "Size"
      },
      {
        "fin_name_results": [
          {
            "fitem_id": "13402",
            "fitem_name": "Altman Z-Score (Modified)",
            "fitem_value": "0.85",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1498",
            "fitem_name": "Current Ratio (Quarter)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1500",
            "fitem_name": "Quick Ratio (Quarter)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1508",
            "fitem_name": "Debt to Equity Ratio (Quarter)",
            "fitem_value": "0.01",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1504",
            "fitem_name": "LT Debt/Equity (Quarter)",
            "fitem_value": "0.01",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1573",
            "fitem_name": "Total Liabilities/Equity (Quarter)",
            "fitem_value": "5.47",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1512",
            "fitem_name": "Total Debt/Total Assets (Quarter)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1502",
            "fitem_name": "Financial Leverage (Quarter)",
            "fitem_value": "6.39",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1484",
            "fitem_name": "Interest Coverage (TTM)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2536",
            "fitem_name": "Free cash flow (Quarter)",
            "fitem_value": "(19,762 B)",
            "hidden_graph_ico": false
          }
        ],
        "keystats_name": "Solvency"
      },
      {
        "fin_name_results": [
          {
            "fitem_id": "1460",
            "fitem_name": "Return on Assets (TTM)(%)",
            "fitem_value": "2.61%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1461",
            "fitem_name": "Return on Equity (TTM)(%)",
            "fitem_value": "16.67%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1462",
            "fitem_name": "Return on Capital Employed (TTM)(%)",
            "fitem_value": "3.27%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "13447",
            "fitem_name": "Return On Invested Capital (TTM)",
            "fitem_value": "16.17%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1432",
            "fitem_name": "Days Sales Outstanding (Quarter)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1435",
            "fitem_name": "Days Inventory (Quarter)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1439",
            "fitem_name": "Days Payables Outstanding (Quarter)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1442",
            "fitem_name": "Cash Conversion Cycle (Quarter)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1445",
            "fitem_name": "Receivables Turnover (Quarter)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1467",
            "fitem_name": "Asset Turnover (TTM)",
            "fitem_value": "0.07",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1465",
            "fitem_name": "Inventory Turnover (TTM)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          }
        ],
        "keystats_name": "Management Effectiveness"
      },
      {
        "fin_name_results": [
          {
            "fitem_id": "14812",
            "fitem_name": "1 Week Price Returns (%)",
            "fitem_value": "-2.40%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "1564",
            "fitem_name": "1 Month Price Returns (%)",
            "fitem_value": "-3.06%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "1565",
            "fitem_name": "3 Month Price Returns (%)",
            "fitem_value": "-8.65%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "1566",
            "fitem_name": "6 Month Price Returns (%)",
            "fitem_value": "-7.47%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "1567",
            "fitem_name": "1 Year Price Returns (%)",
            "fitem_value": "17.87%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "1568",
            "fitem_name": "3 Year Price Returns (%)",
            "fitem_value": "18.55%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "18172",
            "fitem_name": "5 Year Price Returns (%)",
            "fitem_value": "92.57%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "18173",
            "fitem_name": "10 Year Price Returns (%)",
            "fitem_value": "378.19%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "1569",
            "fitem_name": "Year to Date Price Returns (%)",
            "fitem_value": "-1.71%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "1570",
            "fitem_name": "52 Week High",
            "fitem_value": "8,300.00",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "1571",
            "fitem_name": "52 Week Low",
            "fitem_value": "5,905.00",
            "hidden_graph_ico": true
          }
        ],
        "keystats_name": "Price Performance"
      },
      {
        "fin_name_results": [
          {
            "fitem_id": "1554",
            "fitem_name": "Revenue (Quarter YoY Growth)",
            "fitem_value": "2.39%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "18215",
            "fitem_name": "Revenue (YTD YoY Growth)",
            "fitem_value": "2.39%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "18212",
            "fitem_name": "Revenue (Annual YoY Growth)",
            "fitem_value": "2.22%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "18214",
            "fitem_name": "Net Income (Quarter YoY Growth)",
            "fitem_value": "14.56%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "18213",
            "fitem_name": "Net Income (YTD YoY Growth)",
            "fitem_value": "14.56%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "18211",
            "fitem_name": "Net Income (Annual YoY Growth)",
            "fitem_value": "15.82%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1470",
            "fitem_name": "EPS (Quarter YoY Growth)",
            "fitem_value": "-77.09%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1472",
            "fitem_name": "EPS (YTD YoY Growth) ",
            "fitem_value": "-77.09%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1471",
            "fitem_name": "EPS (Annual YoY Growth) ",
            "fitem_value": "-76.84%",
            "hidden_graph_ico": false
          }
        ],
        "keystats_name": "Growth"
      },
      {
        "fin_name_results": [
          {
            "fitem_id": "13366",
            "fitem_name": "Piotroski F-Score",
            "fitem_value": "6.00",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "13382",
            "fitem_name": "EPS Rating (%)",
            "fitem_value": "-",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "13387",
            "fitem_name": "Relative Strength Rating (%)",
            "fitem_value": "48.00%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "13423",
            "fitem_name": "Rank (Market Cap)(%)",
            "fitem_value": "100.00%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "13426",
            "fitem_name": "Rank (Current PE Ratio TTM)",
            "fitem_value": "33.00%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "13424",
            "fitem_name": "Rank (Earnings Yield)(%)",
            "fitem_value": "61.00%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "13420",
            "fitem_name": "Rank (P/S)(%)",
            "fitem_value": "14.00%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "13421",
            "fitem_name": "Rank (P/B)(%)",
            "fitem_value": "14.00%",
            "hidden_graph_ico": true
          },
          {
            "fitem_id": "13422",
            "fitem_name": "Rank (Near 52 Weeks High)",
            "fitem_value": "96.00%",
            "hidden_graph_ico": true
          }
        ],
        "keystats_name": "Market Rank"
      },
      {
        "fin_name_results": [
          {
            "fitem_id": "1557",
            "fitem_name": "Cash (Quarter)",
            "fitem_value": "17,072 B",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1559",
            "fitem_name": "Total Assets (Quarter)",
            "fitem_value": "1,243,688 B",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1560",
            "fitem_name": "Total Liabilities (Quarter)",
            "fitem_value": "1,064,607 B",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1518",
            "fitem_name": "Working Capital (Quarter)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1490",
            "fitem_name": "Book Value (Quarter)",
            "fitem_value": "194,689 B",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "15718",
            "fitem_name": "Current Book Value Per Share",
            "fitem_value": "1,579.31",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1492",
            "fitem_name": "Tang. Book Value (Quarter)",
            "fitem_value": "193,166 B",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "15720",
            "fitem_name": "Current Tang. Book Value Per Share",
            "fitem_value": "1,566.95",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1520",
            "fitem_name": "Short-term Debt (Quarter)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1524",
            "fitem_name": "Long-term Debt (Quarter)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1486",
            "fitem_name": "Total Debt (Quarter)",
            "fitem_value": "1,965 B",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1488",
            "fitem_name": "Net Debt (Quarter)",
            "fitem_value": "(15,107 B)",
            "hidden_graph_ico": false
          }
        ],
        "keystats_name": "Balance Sheet"
      },
      {
        "fin_name_results": [
          {
            "fitem_id": "2545",
            "fitem_name": "Cash From Operations (TTM)",
            "fitem_value": "117,362 B",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2544",
            "fitem_name": "Cash From Investing (TTM)",
            "fitem_value": "(30,494 B)",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2543",
            "fitem_name": "Cash From Financing (TTM)",
            "fitem_value": "(13,162 B)",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2534",
            "fitem_name": "Capital expenditure (TTM)",
            "fitem_value": "(3,258 B)",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2538",
            "fitem_name": "Free cash flow (TTM)",
            "fitem_value": "114,104 B",
            "hidden_graph_ico": false
          }
        ],
        "keystats_name": "Cash Flow Statement"
      },
      {
        "fin_name_results": [
          {
            "fitem_id": "2913",
            "fitem_name": "Dividend",
            "fitem_value": "120.00",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "12722",
            "fitem_name": "Dividend (TTM)",
            "fitem_value": "145.00",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2916",
            "fitem_name": "Payout Ratio (%)",
            "fitem_value": "56.89%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2915",
            "fitem_name": "Dividend Yield (%)",
            "fitem_value": "2.02%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "20292",
            "fitem_name": "Latest Dividend Ex-Date",
            "fitem_value": "28 Mar 22",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "2918",
            "fitem_name": "Latest Split Factor (From 2008)",
            "fitem_value": "5.00",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "20293",
            "fitem_name": "Latest Split Ex-Date",
            "fitem_value": "13 Oct 21",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "12091",
            "fitem_name": "Latest Stock Bonus Factor (From 2008)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "20294",
            "fitem_name": "Latest Stock Bonus Ex-Date",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "12093",
            "fitem_name": "Latest Dividend Bonus Factor (From 2008)",
            "fitem_value": "-",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "20295",
            "fitem_name": "Latest Dividend Bonus Ex-Date",
            "fitem_value": "-",
            "hidden_graph_ico": false
          }
        ],
        "keystats_name": "Dividend"
      },
      {
        "fin_name_results": [
          {
            "fitem_id": "1561",
            "fitem_name": "Gross Profit Margin (Quarter)(%)",
            "fitem_value": "90.61%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "13452",
            "fitem_name": "Average (Gross Profit Margin 5yr)",
            "fitem_value": "84.26%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1562",
            "fitem_name": "Operating Profit Margin (Quarter)(%)",
            "fitem_value": "47.28%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "1563",
            "fitem_name": "Net Profit Margin (Quarter)(%)",
            "fitem_value": "38.31%",
            "hidden_graph_ico": false
          },
          {
            "fitem_id": "13438",
            "fitem_name": "Average (Net Profit Margin 5yr)",
            "fitem_value": "36.90%",
            "hidden_graph_ico": false
          }
        ],
        "keystats_name": "Profitability"
      }
    ],
    "financial_year_parent": {
      "financial_year_groups": [
        {
          "financial_year_values": [
            {
              "year": "2022",
              "period_values": [
                {
                  "period": "Q1",
                  "quarter_value": "8,064 B",
                  "year": "2022"
                }
              ],
              "annualised_value": "32,258 B",
              "ttm_value": "32,447 B"
            },
            {
              "year": "2021",
              "period_values": [
                {
                  "period": "Q1",
                  "quarter_value": "7,040 B",
                  "year": "2021"
                },
                {
                  "period": "Q2",
                  "quarter_value": "7,416 B",
                  "year": "2021"
                },
                {
                  "period": "Q3",
                  "quarter_value": "8,743 B",
                  "year": "2021"
                },
                {
                  "period": "Q4",
                  "quarter_value": "8,224 B",
                  "year": "2021"
                }
              ],
              "annualised_value": "31,423 B",
              "ttm_value": "27,590 B"
            },
            {
              "year": "2020",
              "period_values": [
                {
                  "period": "Q1",
                  "quarter_value": "6,581 B",
                  "year": "2020"
                },
                {
                  "period": "Q2",
                  "quarter_value": "5,659 B",
                  "year": "2020"
                },
                {
                  "period": "Q3",
                  "quarter_value": "7,795 B",
                  "year": "2020"
                },
                {
                  "period": "Q4",
                  "quarter_value": "7,096 B",
                  "year": "2020"
                }
              ],
              "annualised_value": "27,131 B",
              "ttm_value": "29,084 B"
            }
          ],
          "fitem_name": "Net Income"
        },
        {
          "financial_year_values": [
            {
              "year": "2022",
              "period_values": [
                {
                  "period": "Q1",
                  "quarter_value": "21,050 B",
                  "year": "2022"
                }
              ],
              "annualised_value": "84,201 B",
              "ttm_value": "80,799 B"
            },
            {
              "year": "2021",
              "period_values": [
                {
                  "period": "Q1",
                  "quarter_value": "20,558 B",
                  "year": "2021"
                },
                {
                  "period": "Q2",
                  "quarter_value": "20,667 B",
                  "year": "2021"
                },
                {
                  "period": "Q3",
                  "quarter_value": "20,571 B",
                  "year": "2021"
                },
                {
                  "period": "Q4",
                  "quarter_value": "18,511 B",
                  "year": "2021"
                }
              ],
              "annualised_value": "80,307 B",
              "ttm_value": "77,352 B"
            },
            {
              "year": "2020",
              "period_values": [
                {
                  "period": "Q1",
                  "quarter_value": "21,769 B",
                  "year": "2020"
                },
                {
                  "period": "Q2",
                  "quarter_value": "20,151 B",
                  "year": "2020"
                },
                {
                  "period": "Q3",
                  "quarter_value": "20,281 B",
                  "year": "2020"
                },
                {
                  "period": "Q4",
                  "quarter_value": "16,362 B",
                  "year": "2020"
                }
              ],
              "annualised_value": "78,563 B",
              "ttm_value": "80,061 B"
            }
          ],
          "fitem_name": "Revenue"
        }
      ]
    },
    "most_recent_quarter": {
      "date": "31 Mar 2022",
      "quarter": "Q1",
      "stats": {
        "current_shareoutstanding": "123.28 B",
        "market_cap": "878,335 B"
      }
    }
  },
  "message": "Successfully retrieved company keystats"
}